# aspire-polyglot

./: .gitignore  README.md  aspire.config.json
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/biggs/: charter.md  history.md
.ai-team/agents/bossk/: charter.md  history.md
.ai-team/agents/lando/: charter.md  history.md
.ai-team/agents/scribe/: history.md
.ai-team/agents/wedge/: charter.md  history.md
.ai-team/casting/: history.json  registry.json
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/workflows/: marp-pages.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/banner/: charter.md  history.md
.squad/agents/barton/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/rogers/: charter.md  history.md
.squad/agents/romanoff/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/stark/: charter.md  history.md
.squad/agents/strange/: charter.md  history.md
.squad/agents/thor/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/skills/aspire-polyglot-go-apphost/: SKILL.md
.squad/skills/aspire-polyglot-java-apphost/: SKILL.md
.squad/skills/aspire-polyglot-python-apphost/: SKILL.md
samples/django-htmx-polls/: .gitignore  README.md  apphost.cs  apphost.py  aspire.config.json
samples/django-htmx-polls/.aspire/: settings.json
samples/django-htmx-polls/.modules/: .codegen-hash
samples/django-htmx-polls/AppHost/: AppHost.csproj  Program.cs
samples/django-htmx-polls/src/: requirements.txt  run.py
samples/dotnet-angular-cosmos/: README.md  apphost.run.json  dotnet-angular-cosmos.sln  nuget.config
samples/dotnet-angular-cosmos/Api/: Api.csproj  Program.cs
samples/dotnet-angular-cosmos/Api/Models/: Recipe.cs
samples/dotnet-angular-cosmos/AppHost/: AppHost.csproj  Program.cs
samples/dotnet-angular-cosmos/AppHost/Properties/: launchSettings.json
samples/dotnet-angular-cosmos/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
samples/dotnet-angular-cosmos/frontend/: angular.json  package-lock.json  package.json  proxy.conf.cjs
samples/dotnet-react-postgres/: README.md  apphost.cs  apphost.run.json
samples/dotnet-react-postgres/Api/: Api.csproj  Program.cs  Quote.cs
samples/dotnet-react-postgres/ServiceDefaults/: ServiceDefaults.csproj
samples/dotnet-react-postgres/frontend/: index.html  vite.config.ts
samples/flask-markdown-wiki/: README.md  apphost.cs  apphost.py  aspire.config.json  requirements.txt
samples/flask-markdown-wiki/.aspire/: settings.json
samples/flask-markdown-wiki/.modules/: .codegen-hash  aspire.py
samples/flask-markdown-wiki/AppHost/: Program.cs
samples/flask-markdown-wiki/src/: main.py  requirements.txt
samples/flask-mongo-blog/: README.md  apphost.cs  apphost.py
samples/flask-mongo-blog/AppHost/: AppHost.csproj  Program.cs
samples/flask-mongo-blog/src/: main.py  requirements.txt
samples/go-redis-compose/: README.md  apphost.cs  apphost.run.json
samples/hono-redis-urls/: README.md  apphost.run.json  apphost.ts  aspire.config.json  package-lock.json  package.json
samples/hono-redis-urls/.modules/: aspire.ts
samples/hono-valkey-ratelimiter/: README.md  apphost.cs
samples/hono-valkey-ratelimiter/AppHost/: AppHost.csproj  Program.cs
samples/hono-valkey-ratelimiter/src/: index.js  package-lock.json  package.json  quotes.js
samples/java-javalin-redis/: README.md  apphost.cs  apphost.run.json  aspire.config.json
samples/java-javalin-redis/src/api/: Dockerfile  pom.xml
samples/java-javalin-redis/src/api/src/main/java/com/aspire/polyglot/: App.java
samples/polyglot-event-stream/: .gitignore  PolyglotEventStream.slnx  README.md  SUMMARY.md  nuget.config
samples/polyglot-event-stream/AppHost/: AppHost.csproj  Program.cs
samples/polyglot-event-stream/AppHost/Properties/: launchSettings.json
samples/polyglot-event-stream/EventProducer/: EventProducer.csproj  Program.cs
samples/polyglot-event-stream/ServiceDefaults/: ServiceDefaults.csproj
samples/polyglot-event-stream/node-dashboard/: app.js  instrumentation.js  package.json
samples/polyglot-event-stream/python-consumer/: main.py  requirements.txt
samples/postgres-adminer/: README.md  apphost.cs  apphost.run.json
samples/preview/django-htmx-polls/: apphost.py  apphost.run.json  aspire.config.json  uv-install.py
samples/preview/flask-markdown-wiki/: apphost.py  apphost.run.json  aspire.config.json  pylock.apphost.toml
samples/preview/spring-boot-postgres/: AppHost.java  README.md  apphost.run.json
samples/preview/svelte-go-bookmarks/: README.md  apphost.run.json  aspire.config.json  go.mod
samples/python-celery-reports/: README.md  apphost.cs  apphost.py
samples/python-celery-reports/AppHost/: AppHost.csproj  Program.cs
samples/python-celery-reports/src/: main.py  requirements.txt  tasks.py  worker.py
samples/python-fastapi-docker/: README.md  apphost.cs  apphost.run.json
samples/python-fastapi-docker/app/: main.py
samples/spring-boot-postgres/: AppHost.java  README.md  apphost.cs  aspire.config.json
samples/spring-boot-postgres/.aspire/: settings.json
samples/spring-boot-postgres/.modules/: .codegen-hash  Aspire.java
samples/spring-boot-postgres/src/: Dockerfile  entrypoint.sh  pom.xml
samples/svelte-go-bookmarks/: .gitignore  COMPLETION_SUMMARY.md  README.md  STRUCTURE.txt  apphost.cs  apphost.go  aspire.config.json  go.mod
samples/ts-starter/: README.md  apphost.ts  aspire.config.json  package-lock.json  package.json
samples/ts-starter/api/: package.json  (+1 more)
samples/vite-react-api/: README.md  apphost.cs  apphost.py  apphost.run.json  apphost.ts  aspire.config.json  package-lock.json  package.json
slides/: Slides.md
slides/img/: dotnet-angular-cosmos.drawio  flask-markdown-wiki.drawio  spring-boot-postgres.drawio  ts-starter-architecture.drawio  vite-react-api-architecture.drawio
slides/themes/: custom-aspire-dark.css  custom-aspire-light.css
(+702 files in other folders)
