server.port=${PORT:8080}
spring.datasource.url=${ConnectionStrings__notesdb:jdbc:postgresql://localhost:5432/notesdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
